CONFIG:
HAS_STD_COMMENTS
HAS_STD_STRINGS

LANG_TOKENS:
unsigned
signed
int
long
char
double
float
bool
void
struct
typedef
class
public
private
template
typename
operator
~
new
delete

ULL
UL
U

(
)
[
]
{
}
;

=
+=
-=
*=
/=
>>=
<<=
|=
&=
^=

+
-
*
/
%

&&
||
^

&
|

>>
<<
.
->
,

==
>=
>
<=
<
!=

if
for
while
do
continue
break
return

main
cout
cin

using
namespace
std
::

?
:

@std_identifier
@std_number
@std_string
@std_char

SAME:
# The program cannot deal with these yet.
a+=b a=a+b
a-=b a=a-b
a*=b a=a*b
a/=b a=a/b
a%=b a=a%b
a|=b a=a|b
a&=b a=a&b
((a)) (a)

END